<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battls</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="bagtitel">
            <h1 class="texttitel">تتبع الطلب</h1>
        </div>
    </header>

    <img src="assets/img/n.jpeg" alt="" class="imgtraking">



    <div class="boxorder">
        <h1 class="titelbox">تفاصيل الطلب</h1>
        <p class="adress"> :العنون</p>
        <p class="number">:رقم الهاتف</p>
        <p class="pricesho">:السعر شامل التوصيل</p>
        <p>:الحجم </p>
    </div>


    <img src="assets/img/icons8-delivery.gif" alt="" class="carshooping">
    <div style="background: #000000;" class="fontshooping"></div>
    <img src="assets/img/icons8-user.gif" alt="" class="imgusershooping">
</body>

</html>