<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battls</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="bagtitel">
            <h1 class="texttitel">admin</h1>
        </div>
    </header>


    <div style="position: absolute;
width: 381px;
height: 176px;
left: 25px;
top: 190px;

background: #FFFFFF;
border: 1px solid #E2E2E2;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 38px;">


        <img class="imgadmin" src="assets/img/n.jpeg" alt="">



    </div>



    <div style="position: absolute;
width: 381px;
height: 176px;
left: 25px;
top: 393px;

background: #FFFFFF;
border: 1px solid #E2E2E2;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 38px;">


        <img src="assets/img/IMG_8034.JPG" alt="" class="imgadmin">



    </div>

    <br>
    <div style="position: absolute;
width: 381px;
height: 176px;
left: 25px;
top: 597px;

background: #FFFFFF;
border: 1px solid #E2E2E2;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 38px;">


        <img src="assets/img/1.JPG" alt="" class="imgadmin">


    </div>




    <div style="position: absolute;
width: 381px;
height: 176px;
left: 25px;
top: 799px;

background: #FFFFFF;
border: 1px solid #E2E2E2;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 38px;">
        <img src="assets/img/IMG_8037.JPG" alt="" class="imgadmin">
    </div>



    <div style="position: absolute;
width: 381px;
height: 176px;
left: 25px;
top: 1002px;

background: #FFFFFF;
border: 1px solid #E2E2E2;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 38px;">
        <img src="assets/img/IMG_8036.JPG" alt="" class="imgadmin">

    </div>


    <div style="position: absolute;
width: 381px;
height: 176px;
left: 25px;
top: 1205px;

background: #FFFFFF;
border: 1px solid #E2E2E2;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 38px;">
        <img src="assets/img/IMG_8035.JPG" alt="" class="imgadmin">


    </div>










</body>

</html>