<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battls</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="bagtitel">
            <h1 class="texttitel">سلة التسوق</h1>
        </div>
    </header>



    <section>
        <div class="bag1">
            <h1 class="price">25$</h1>
            <img src="assets/img/n.jpeg" alt="" class="imgshoz">
            <a href="chked.html">
                <div class="bagbox"><img src="assets/img/iconbag.svg" alt="" class="bagimgbox"></div>
            </a>

        </div>
        <div class="bag2">
            <h1 class="price">25$</h1>
            <img src="assets/img/IMG_8034.JPG" alt="" class="imgshoz">
            <div class="bagbox"><img src="assets/img/iconbag.svg" alt="" class="bagimgbox"></div>
        </div>

        <div class="bag3">
            <img src="assets/img/IMG_8035.JPG" alt="" class="imgshoz">
            <h1 class="price">25$</h1>
            <div class="bagbox"><img src="assets/img/iconbag.svg" alt="" class="bagimgbox"></div>
        </div>
        <div class="bag4">
            <img src="assets/img/IMG_8036.JPG" alt="" class="imgshoz">
            <h1 class="price">25$</h1>
            <div class="bagbox"><img src="assets/img/iconbag.svg" alt="" class="bagimgbox"></div>
        </div>


        <div class="bag5">
            <img src="assets/img/IMG_8037.JPG" alt="" class="imgshoz">
            <h1 class="price">25$</h1>
            <div class="bagbox"><img src="assets/img/iconbag.svg" alt="" class="bagimgbox"></div>
        </div>
        <div class="bag59">
            <img src="assets/img/1.JPG" alt="" class="imgshoz">
            <h1 class="price">25$</h1>
            <div class="bagbox"><img src="assets/img/iconbag.svg" alt="" class="bagimgbox"></div>
        </div>


        <br><br><br> <br><br><br>

   

    </div>

















    

</body>

</html>