<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>battls</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header>
    <div class="bagtitel">
      <h1 class="texttitel">تفاصيل</h1>
    </div>
  </header>

  <div>
    <img src="assets/img/n.jpeg" alt="" class="chkedimg">
  </div>


  <div class="shoping">
    <select name="" id="" class="sizeshoping">
      <option value="">
        <li class="stylesiz">الحجم</li>
      </option>
      <option value="38">38</option>
      <option value="39">39</option>
      <option value="40">40</option>
      <option value="41">41</option>
      <option value="42">42</option>
      <option value="43">43</option>
      <option value="44">44</option>
    </select>
    <input type="number" name="" id="" class="phone" placeholder="رقم الهاتف">
    <select name="" id="" class="adrres1">
      <option value="المحافضه">المحافضه</option>
    </select>
    <select placeholder="المحافضة" name="" id="" class="adrres2">
      <option style="   font-family: 'Cairo';
      font-style: normal;
      font-weight: 900;
      font-size: 20px;
      line-height: 37px;
      text-align: center;
   " value="">المدينه،الحي</option>
    </select>
    <input type="submit" value="متابعة الشراء" class="send">
  </div>
</body>

</html>