.hader {
    position: absolute;
    width: 428px;
    height: 64px;
    left: 0px;
    top: 0px;

    background: #F85E00;
    border-radius: 0px 0px 25px 25px;
}

.titel {
    position: absolute;
    width: 97px;
    height: 41px;
    left: 165px;
    top: 12px;

    font-family: 'Gelasio';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 41px;
    /* identical to box height */

    text-align: center;

    color: #FFFFFF;

}

.imgtitel {
    position: absolute;
    width: 409px;

    left: 9px;
    top: 100px;

    border: 10px;
}

.pro {
    display: flex;


}

.pro1 {
    position: absolute;
    width: 177px;
    height: 176px;
    left: 232px;
    top: 496px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: #F85E00;
    border-radius: 10px;
}

.pro2 {
    position: absolute;
    width: 177px;
    height: 176px;
    left: 27px;
    top: 496px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: #F85E00;
    border-radius: 10px;
}

.pro3 {
    position: absolute;
    width: 177px;
    height: 176px;
    left: 232px;
    top: 702px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: #F85E00;
    border-radius: 10px;
}

.pro4 {
    position: absolute;
    width: 177px;
    height: 176px;
    left: 27px;
    top: 702px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: #F85E00;
    border-radius: 10px;
}

span {
    position: absolute;
    left: 70px;
    top: 120px;


    font-family: 'Cairo';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 37px;
    text-align: center;

    color: #FFFFFF;


}

.span1 {
    position: absolute;
    left: 110px;
    top: 120px;


    font-family: 'Cairo';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 37px;
    text-align: center;

    color: #FFFFFF;

}

.icon {
    position: absolute;
    width: 63px;
    height: 65px;
    background-color: #FFFFFF;
    border-radius: 50%;
    left: 90px;
    top: 20px;
}

.imgicon {
    position: absolute;
    width: 30px;
    height: 40px;


    left: 17px;
    top: 13px;

}

.d-block w-100 {}


.bagtitel {
    position: absolute;
    width: 428px;
    height: 64px;
    left: 0px;
    top: 0px;

    background: #F85E00;
    border-radius: 0px 0px 25px 25px;
}

.texttitel {
    /* سلة التسوق */


    position: absolute;
    width: 121px;
    height: 37px;
    left: 154px;
    top: -1px;

    font-family: 'Cairo';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 37px;
    text-align: center;

    color: #FFFFFF;
}

.bag1 {
    position: absolute;
    width: 180px;
    height: 180px;
    left: 231px;
    top: 181px;


    border: 2px solid #F85E00;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.bag2 {
    position: absolute;
    width: 180px;
    height: 180px;
    left: 17px;
    top: 181px;

    background: #FFFFFF;
    border: 2px solid #F85E00;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.bag3 {
    position: absolute;
    width: 180px;
    height: 180px;
    left: 231px;
    top: 400px;

    background: #FFFFFF;
    border: 2px solid #F85E00;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.bag4 {
    position: absolute;
    width: 180px;
    height: 180px;
    left: 17px;
    top: 400px;

    background: #FFFFFF;
    border: 2px solid #F85E00;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.bag5 {
    position: absolute;
    width: 180px;
    height: 180px;
    left: 231px;
    top: 619px;

    background: #FFFFFF;
    border: 2px solid #F85E00;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.bag59 {
    position: absolute;
    width: 180px;
    height: 180px;
    left: 17px;
    top: 619px;

    background: #FFFFFF;
    border: 2px solid #F85E00;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.price {


    float: right;
    padding-top: 120px;
    padding-right: 10px;
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 37px;


    color: #F85E00;

}

.bagbox {
    position: absolute;
    width: 45px;
    height: 45px;
    margin-left: 3px;
    margin-top: 125px;
    border-radius: 50%;
    background-color: #F85E00;
    border: none;


}

.bagimgbox {
    margin-top: 7px;
    margin-left: 12px;
    border: none;





}


.imgshoz {
    position: absolute;
    width: 130px;
    height: 121px;
    margin-left: 15px;
}

.bagimgbox:hover {

    cursor: pointer;
}

.chkedimg {
    position: absolute;
    width: 367px;
    height: 326px;
    left: 34px;
    top: 97px;

}

.sizeshoping {
    position: absolute;
    width: 144.5px;
    height: 51px;
    left: 238px;
    top: 529px;

    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    border: none;
}

.phone {
    position: absolute;
    width: 289px;
    height: 51px;
    left: 93px;
    top: 613px;

    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    border: none;
}

.adrres1 {
    position: absolute;
    width: 144.5px;
    height: 51px;
    left: 237px;
    top: 682px;

    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    border: none;
}

.adrres2 {
    position: absolute;
    width: 144.5px;
    height: 51px;
    left: 80px;
    top: 681px;

    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    border: none;
}

.send {
    position: absolute;
    width: 169px;
    height: 52px;
    left: 135px;
    top: 757px;

    background: #F85E00;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 34px;
    border: none;
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 37px;
    text-align: center;

    color: #FFFFFF;

}

.stylesiz {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 37px;

    color: #BCBCBC;

}

::placeholder {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 37px;

    color: #BCBCBC;
    text-align: right;
}

.trakingimg {
    position: absolute;
    width: 136px;
    height: 119.55px;
    left: 145px;
    top: 556px;


    transform: rotate(-0.66deg);
}


.imgadmin {
    position: absolute;
    width: 152px;
    height: 153px;
    left: 214px;
    top: 10px;
}




.box1admin {

    position: absolute;
    width: 177px;
    height: 176px;
    left: 230px;
    top: 272px;
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 37px;
    text-align: center;

    color: #FFFFFF;
    background: #F85E00;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

}

.box2admin {
    position: absolute;
    width: 177px;
    height: 176px;
    left: 20px;
    top: 272px;
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 37px;
    text-align: center;

    color: #FFFFFF;
    background: #F85E00;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}


.box3admin {
    position: absolute;
    width: 177px;
    height: 176px;
    left: 231px;
    top: 474px;
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 37px;
    text-align: center;

    color: #FFFFFF;
    background: #F85E00;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}



.box4admin {
    position: absolute;
    width: 177px;
    height: 176px;
    left: 20px;
    top: 474px;
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 37px;
    text-align: center;

    color: #FFFFFF;
    background: #F85E00;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}


.box5admin {
    position: absolute;
    width: 177px;
    height: 176px;
    left: 125px;
    top: 699px;
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 37px;
    text-align: center;

    color: #FFFFFF;
    background: #F85E00;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;


}

.boxadmin {
    position: absolute;
    width: 63px;
    height: 65px;
    top: 30px;
    left: 100px;
    border-radius: 50%;

    background: #ffffff;
}

.imgboxadmin {
    position: absolute;
    width: 39px;
    height: 38px;
    left: 14px;
    top: 14px;

}

.textboxadmin {
    /* تعديل المنتجات */

    position: absolute;
    width: 146px;
    height: 37px;
    left: 30px;
    top: 90px;

    font-family: 'Cairo';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 37px;
    text-align: center;

    color: #FFFFFF;

}


.imgtraking {
    /* n 2 */

    position: absolute;
    width: 227px;
    height: 202px;
    left: 106px;
    top: 141px;


}

.boxorder {
    /* boxorder*/

    position: absolute;
    width: 309px;
    height: 264px;
    left: 59px;
    margin-top: 409px;

    background: #FFFFFF;
    border: 1px solid #CBCBCB;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 44px;
}

.boxorder p {
    margin: 10px 10px 10px 10px;
    padding-right: 5px;
    text-align: right;
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 37px;


    color: #000000;
}

.titelbox {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 37px;
    text-align: center;

    color: #000000;
}

.carshooping {
    position: absolute;
    width: 87.98px;
    height: 89.4px;
    left: 38px;
    top: 752.01px;


    transform: rotate(-0.66deg);
}

.fontshooping {
    position: absolute;
    width: 349px;
    height: 18px;
    left: 38px;
    top: 832px;


}

.imgusershooping {
    position: absolute;
    width: 87px;
    height: 87px;
    left: 308px;
    top: 745px;
}